<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: Azo Sans;
                font-weight: normal;
                src: url("AzoSans-Regular.ttf");
            }
            @font-face {
                font-family: Azo Sans;
                font-weight: 500;
                src: url("AzoSans-Medium.ttf");
            }
            @font-face {
                font-family: Azo Sans;
                font-weight: 300;
                src: url("AzoSans-Light.ttf");
            }
            @font-face {
                font-family: Azo Sans;
                font-weight: bold;
                src: url("AzoSans-Bold.ttf");
            }
            body{
                margin-top: 75px;
                font-family: Azo Sans;
                font-size: 25px;
                background-color: white;
                text-align: center;
            }
            img{
                display: inline-table;
            }
            body>div{
                margin-top: 25px;
                display: inline-block;
                margin-bottom: 50px;
            }
            table{
                border-spacing: 0px;
            }
            h1{
                margin-top: 10px;
                margin-bottom: 25px;
            }
            h2{
                text-align: left;
                font-weight: 500;
                font-size: 50px;
                margin: 5px;
                padding-left: 40px;
            }
            td{
                text-align: left;
                vertical-align: top;
                border-top: 1px solid grey;
                border-left: 1px solid grey;
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
                margin: 0px;
                display: table-cell;
                width: 250px;
                height: 150px;
                overflow: hidden;
                padding: 0px;
            }
             
            thead>tr>td{
                padding: 10px;
                height: 25px;
            }
            tbody>tr>td>.Date{
                padding-left: 5px;
                padding-top: 5px;
                font-weight: bold;
                color: grey;
            }
            thead>tr>td:first-child{
                border-top-left-radius: 5px;
            }
            thead>tr>td:last-child{
                border-top-right-radius: 5px;
            }
            tbody>tr:last-child>td:last-child{
                border-bottom-right-radius: 5px;
            }
            tbody>tr:last-child>td:first-child{
                border-bottom-left-radius: 5px;
            }
            tr>td:last-child, tr>td:last-child{
                border-right: 1px solid grey;
            }
            tr:last-child td{
                border-bottom: 1px solid grey;
            }
            .Camp{
                text-decoration: none;
                color: black;
                font-size: 18px;
                font-weight: 700;
                width: 100%;
                display: block;
                background-color: rgb(0, 255, 85);
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 10px;
                height: 25px;
                text-overflow: clip;
                overflow: hidden;
                line-height: 35px;
                text-align: left;
                margin-top: 4px;
                margin-bottom: 4px;
            }
            .Space{
                display: block;
                margin-top: 4px;
                margin-bottom: 4px;
                height: 33px;
            }
            .Camp.Middle{
                width: 80%;
                border-radius: 50px;
                margin-left: calc(10% - 7px);
            }
            .Camp.First{
                width: 75%;
                margin-left: 25%;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            }
            .Camp.Last{
                width: 75%;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
            }
        </style>
    </head>
    <body>
        <img src="./CodeNinjasLogoHorizontal.svg">
        <h1>
            Our Summer Camp Selection!
        </h1>

        <h2>
            
        </h2>
        <div id="June">
            <h2>
                June
                <!-- <div id="AllDayCampTag">
                    All Day Camps (9:00 AM - 4:00 PM)
                </div>
                <div id="MorningCampTag">
                    Mornings (9:00 AM - 12:00 PM)
                </div>
                <div id="AfternoonCampTag">
                    Afternoon Camps (1:00 PM - 4:00 PM)
                </div> -->
            </h2>
            <table>
                <thead>
                    <td class="CHead">
                        Sunday
                    </td>
                    <td class="CHead">
                        Monday
                    </td>
                    <td class="CHead">
                        Tuesday
                    </td>
                    <td class="CHead">
                        Wednesday
                    </td>
                    <td class="CHead">
                        Thursday
                    </td>
                    <td class="CHead">
                        Friday
                    </td>
                    <td class="CHead">
                        Saturday
                    </td>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="July">
            <h2>
                July
                <!-- <div id="AllDayCampTag">
                    All Day Camps (9:00 AM - 4:00 PM)
                </div>
                <div id="MorningCampTag">
                    Mornings (9:00 AM - 12:00 PM)
                </div>
                <div id="AfternoonCampTag">
                    Afternoon Camps (1:00 PM - 4:00 PM)
                </div> -->
            </h2>
            <table>
                <thead>
                    <td class="CHead">
                        Sunday
                    </td>
                    <td class="CHead">
                        Monday
                    </td>
                    <td class="CHead">
                        Tuesday
                    </td>
                    <td class="CHead">
                        Wednesday
                    </td>
                    <td class="CHead">
                        Thursday
                    </td>
                    <td class="CHead">
                        Friday
                    </td>
                    <td class="CHead">
                        Saturday
                    </td>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="August">
            <h2>
                August
                <!-- <div id="AllDayCampTag">
                    All Day Camps (9:00 AM - 4:00 PM)
                </div>
                <div id="MorningCampTag">
                    Mornings (9:00 AM - 12:00 PM)
                </div>
                <div id="AfternoonCampTag">
                    Afternoon Camps (1:00 PM - 4:00 PM)
                </div> -->
            </h2>
            <table>
                <thead>
                    <td class="CHead">
                        Sunday
                    </td>
                    <td class="CHead">
                        Monday
                    </td>
                    <td class="CHead">
                        Tuesday
                    </td>
                    <td class="CHead">
                        Wednesday
                    </td>
                    <td class="CHead">
                        Thursday
                    </td>
                    <td class="CHead">
                        Friday
                    </td>
                    <td class="CHead">
                        Saturday
                    </td>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </body>
    <script src="./index.js" type="module"></script>
</html>